/* 

Steven John Art - Prototype

Colors:



Fonts:
- Poiret One - primary
- Brie light - secondary
- lato - content


*/

/* Topnav elements from: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
	color: #fff;
	background-color: #000;
}


/* Used for the Apply Box (from landing page project) */
.applybox {
	width: calc(100% - 70px);
	border: none;
	margin: 0px 35px 0px 35px;
	background-color: #fff;
	border-radius: 25px;
	box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
	-moz-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
	-webkit-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
	-o-box-shadow: 10px 10px  5px rgba(0,0,0,0.6);
  }
  
  .applybox a:link {
	color: #ff8480;
	text-decoration: none;
  }
  
  .applybox a:visited {
	color: #ff8480;
	text-decoration: none;
  }
  
  .applybox a:hover {
	color: #ff8480;
	text-decoration: none;
  }
  
  .applybox .applytext {
	margin: 20px;
  
	padding: 10px;
	border: none;
  
	margin-left: 10px;
	margin-bottom: 15px;
	border-radius: 10px;
  
  }
  
  .applybox .hidetext{
	display: none;
  }
  
  .applybox h1 { 
	font-size:  40px;
	padding-left: 25px;
  }
  
  .applybox h2 { 
	font-size:  16px;
	font-weight: normal;
	padding-left: 25px;
  }
  
  .applybox .inputclass {
	background-color: #F4F4F5;
	margin: 5px 25px 5px 25px;
	padding: 10px 5px 10px 5px;
	border: none;
	border-radius: 10px;
	width: calc(100% - 60px);
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
  }
  
  .applybox .inputcheckbox {
	 background-color: #F4F4F5;
	 margin: 5px 25px 5px 25px;
	 padding: 10px 5px 10px 5px;
	 border: none;
	 border-radius: 10px;
	 width: calc(100% - 60px);
	 font-family: "Montserrat", sans-serif;
	 font-size: 16px; 
  }
  
  .applybox .drivebutton {
	font-size:  24px;
	font-weight: bold;
	border-radius: 15px;
	border: none;
	background-color: #57eeab;
	margin: 25px;
	padding: 10px;
  
	width: calc(100% - 70px);
  }


/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
	margin-top: 0px;
	padding-top: 0px;

	background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 120px;
	background-color: #5D5E5D;
}

.logo {
  	padding: 5px;
}

/* The video on home */
.homevideo {
	margin-top: 0;
}
#myVideo {
	top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

/* About */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.portfolio {
	clear: both;
	display: inline-block;
	width: 100%;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.portfolio .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.portfolio .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.about {
	display: inline-block;
	color: #000;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 10px;
	float: left;
}
.about .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.about .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.about .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}

.footer {
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

.profile {
	width: 50%;
}
.portfolio .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
	.text_column {
		width: 100%;
		text-align: justify;
		padding: 0;
	}
	.about .column p {
		width: 80%;
		margin-left: 0px;
	}
	.text_column {
		padding-left: 20px;
	}
	.thumbnail {
		width: 100%;
	}
	.column {
		width: 100%;
		margin-top: 0px;
	}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	.text_column {
		width: 100%;
		text-align: left;
		padding: 0;
	}
	.thumbnail {
		width: 100%;
	}
	.column {
		width: 100%;
		margin-top: 0px;
	}
	.thumbnail {
		width: 100%;
	}
	.text_column {
		padding-left: 20px;
		padding-right: 20px;
		width: 90%;
	}
	.column {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}
	.profile {
		width: 100%;
	}
	.about .column p {
		width: 90%;
		text-align: center;
		padding-left: 0px;
	}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
	.text_column {
		width: 100%;
	}
	.thumbnail {
		width: 48%;
	}
	.text_column {
		width: 90%;
		margin: 0;
		padding: 20px;
	}
	.about .column p {
		width: 80%;
	}
}

/* Topnav media queries*/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
