<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Steven John Art</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/01cd41e2d7.js" crossorigin="anonymous"></script> <!-- Font awesome -->
</head>
<body background="images/bkg3.png">
  <!-- Header -->

		 <!-- Example nav based off: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp  -->
		 <div class="topnav" id="myTopnav">
			<a href="index.html" class="active"><img width="50" class="logo" src="images/logo.png"></a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
			<a href="about.html">About</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fas fa-bars"></i>
			</a>
		  </div>
  
	  
<!-- Contact  -->
	<section class="contact">
		<div class="contactform">
			<p> <form class="applybox" action="index.html">
		  
				<h2>Enter your info below.</h2>
		  
		  
		  
				<input type="text" class="inputclass" placeholder="First name">
		  
				<input type="text" class="inputclass" placeholder="Last name">
		  
				<input type="email" class="inputclass" placeholder="Email address">
		  
				<input type="text" class="inputclass" placeholder="Phone number">
		  
				  <input type="textbox" class="inputclass" placeholder="Comments">
		  
				<input type="button" class="drivebutton" value="Submit">

			  </form>
			</p>
		</div>
	</section>

  <!-- Footer Section -->
	<section class="footer">
  		<div class="copyright">&copy;2021 - <strong>Steven John Art</strong></div>
		<div class="social"> <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus-g"></i></div>
	</section>

<!-- Main Container Ends -->
</body>
</html>

<script>
	/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>